# Recitation Exercises

## Exercise 9.2.1

Three computers, A, B, and C, have the numerical features listed below:


| Feature | A | B | C |
| --- | --- | ---| --- |
| Processor speed | 3.06 | 2.68 | 2.92 |
| Disk Size | 500 | 320 | 640 |
| Main Memory Size | 6 | 4 | 6 |

Note: Let us use 1 as the scale factor for processor speed,  $\alpha$ = Disk size & $\beta$ = Memory size
a) In terms of $\alpha$ & $\beta$, compute the cosines of the angles between the vectors for each pair of the three computers.

Vector A = [3.06, 500a, 6b]

Vector B = [2.68, 320a, 4b]

Vector C = [2.92, 640a, 6b]

CosineDistance (A,B) = 1 - $\frac{(3.06*1)*(2.68*1) + (500*\alpha)*(320*\alpha) + (6*\beta)x(4*\beta)}{(\sqrt{|3.06|^2 + |500\alpha|^2 + |6\beta|^2})*(\sqrt{|2.68|^2 + |320\alpha|^2| + |4\beta|^2})}$ = 1 - $\frac{(8.2008) + (160000\alpha^2) + (24\beta^2)}{(\sqrt{9.3636 + 250000\alpha^2 + 36\beta^2})*(\sqrt{7.1824 + 102400\alpha^2 + 16\beta^2})}$

CosineDistance (B,C) = 1 - $\frac{(7.8256) + (204800\alpha^2) + (24\beta^2)}{(\sqrt{7.1824 + 102400\alpha^2 + 16\beta^2})*(\sqrt{8.5264 + 409600\alpha^2 + 36\beta^2})}$

CosineDistance (A,C) = 1 - $\frac{(8.2008) + (320000\alpha^2) + (36\beta^2)}{(\sqrt{9.3636 + 250000\alpha^2 + 32\beta^2})*(\sqrt{8.5264 + 409600\alpha^2 + 36\beta^2})}$

b) What are the angles between the vectors if $\alpha$ & $\beta$ are equal to 1?

CosineDistance (A,B) = 1 - $\frac{(8.2008) + (160000) + (24)}{(\sqrt{9.3636 + 250000 + 36})*(\sqrt{7.1824 + 102400 + 16})}$ = 0

CosineDistance (B,C) = 1 - $\frac{(7.8256) + (204800) + (24)}{(\sqrt{7.1824 + 102400 + 16})*(\sqrt{8.5264 + 409600 + 36})}$ = 0

CosineDistance (A,C) = 1 - $\frac{(8.2008) + (320000) + (36)}{(\sqrt{9.3636 + 250000 + 36})*(\sqrt{8.5264 + 409600 + 36})}$ = 0

The angle between A & B, B & C and A & C is 0.

c) What are the angles between the vectors if $\alpha$ = 0.01 & $\beta$ = 0.5?

CosineDistance (A,B) = 1 - $\frac{(8.2008) + 160000*(0.01)^2 + 24*(0.5)^2)}{(\sqrt{9.3636 + 250000*(0.01)^2 + 36*(0.5)^2})*(\sqrt{7.1824 + 102400*(0.01)^2 + 16*(0.5)^2})}$ = 1 - 0.99

CosineDistance (B,C) = 1 - $\frac{(7.8256) + 204800*(0.01)^2 + 24*(0.5)^2}{(\sqrt{7.1824 + 102400*(0.01)^2 + 16*(0.5)^2})*(\sqrt{8.5264 + 409600*0.01^2 + 36^2})}$ = 1 - 0.97

CosineDistance (A,C) = 1 - $\frac{(8.2008) + 320000*(0.01)^2 + 36*(0.5)^2}{(\sqrt{9.3636 + 250000*(0.01)^2 + 36*(0.5)^2})*(\sqrt{8.5264 + 409600*(0.01)^2 + 36*(0.5)^2})}$ = 1 - 0.99

The angle between A & B = 7.4, B & C = 12.32 and A & C = 7.4.

d) One fair way of selecting scale factors is to make each inversely proportional to the average value in its component. What would be the values of $\alpha$ & $\beta$, and what would be the angles between the vectors?

Scale factor for processor speed = 1/2.88

Scale factor for disk size = 1/486.6666

Scale factor for memory size = 1/5.333

CosineDistance (A,B) = 1 - $\frac{(3.06*1)*(2.68*1) + (500*\frac{1}{486.6666})*(320*\frac{1}{486.6666}) + (6*\frac{1}{5.333})x(4*\frac{1}{5.333})}{(\sqrt{|3.06|^2 + |500\frac{1}{486.6666}|^2 + |6\frac{1}{5.333}|^2})*(\sqrt{|2.68|^2 + |320\frac{1}{486.6666}|^2| + |4\frac{1}{5.333}|^2})}$ = 1 - $\frac{(8.2008) + 160000(\frac{1}{486.6666})^2 + 24(\frac{1}{5.333})^2}{(\sqrt{9.3636 + 250000*(\frac{1}{486.6666})^2 + 36*(\frac{1}{5.333})^2})*(\sqrt{7.1824 + 102400*(\frac{1}{486.6666})^2 + 16*(\frac{1}{5.333})^2})}$ = 0.9944

Angle between A & B = 6.01

CosineDistance (B,C) = 1 - $\frac{(7.8256) + 204800(\frac{1}{486.6666})^2 + 24(\frac{1}{5.333})^2}{(\sqrt{7.1824 + 102400(\frac{1}{486.6666})^2 + 16(\frac{1}{5.333})^2})*(\sqrt{8.5264 + 409600(\frac{1}{486.6666})^2 + 36(\frac{1}{5.333})^2})}$ = 1 - 0.9824

Angle between B & C = 10.76

CosineDistance (A,C) = .93244

Angle between A & C = 21.18

## Exercise 9.2.3

A certain user has rated the three computers of Exercise 9.2.1 as follows: A: 4 stars, B: 2 stars, C: 5 stars.

a)  Normalize the ratings for this user.

Avg Ratings = (4 + 2 + 5)/3 = $\frac{11}{3}$

Normalized Ratings:

A: 4 - $\frac{11}{3}$ = $\frac{1}{3}$

B: 2 - $\frac{11}{3}$ = $\frac{-5}{3}$

C: 5 - $\frac{11}{3}$ = $\frac{4}{3}$


b) Compute a user profile for the user, with components for processor speed, disk size, and main memory size, based on the data of Exercise 9.2.1.

Value for processor speed = ((3.06-$\frac{1}{3}$) + (2.68-$\frac{-5}{3}$) + (2.92-$\frac{4}{3}$))/3 = 2.8866

Value for disk size = ((500-$\frac{1}{3}$) + (320-$\frac{-5}{3}$) + (640-$\frac{4}{3}$))/3 = 486.667

Value for main memory size = ((6-$\frac{1}{3}$) + (4-$\frac{-5}{3}$) + (6-$\frac{4}{3}$))/3 = 5.3333

The user profile for the user, with components for processor speed, disk size, and main memory size, is [2.8866, 486.667, 5.3333].

## Exercise 9.3.1

![Matrix](q3.png)

Figure 9.8 is a utility matrix, representing the ratings, on a 1â€“5 star scale, of eight items, a through h, by three users A, B, and C. Compute the following from the data of this matrix.

a) Treating the utility matrix as boolean, compute the Jaccard distance between each pair of users.

A: {1,1,0,1,1,0,1,1}, B: {0,1,1,1,1,1,1,0}, C: {1,0,0,1,1,0,1,1,1}

Jaccard's Coefficient (A,B) = $\frac{4}{4+2+2} = \frac{1}{2}$

Distance = 1 - $\frac{1}{2} = \frac{1}{2}$

Jaccard's Coefficient (B,C) =  $\frac{4}{4+2+2} = \frac{1}{2}$

Distance = 1 - $\frac{1}{2} = \frac{1}{2}$

Jaccard's Coefficient (A,C) =  $\frac{4}{4+2+2} = \frac{1}{2}$

Distance = 1 - $\frac{1}{2} = \frac{1}{2}$

b) Repeat (a) with cosine distance

Cosine Distance (A,B) = 1 - $\frac{(1*0) + (1*1) + (0*1) + (1*1) + (1*1) + (0*1) + (1*1) + (1*0)}{(\sqrt{1,1,0,1,1,0,1,1})*(\sqrt{0,1,1,1,1,1,1,0})}$ = 1 - 0.6667

Cosine Distance (B,C) = 1 - 0.6667

Cosine Distance (A,C) = 1 - 0.6667

c) Treat ratings of 3, 4, and 5 as 1 and 1, 2, and blank as 0. Compute the Jaccard distance between each pair of users

A: {1,1,0,1,0,0,1,0}, B: {0,1,1,1,0,0,0,0}, C: {0,0,0,1,0,1,1,1}

Jaccard's Coefficient (A,B) = $\frac{2}{2+2+1} = \frac{2}{5}$

Distance = 1 - $\frac{2}{5} = \frac{3}{5}$

Jaccard's Coefficient (B,C) =  $\frac{1}{1+1+3} = \frac{1}{5}$

Distance = 1 - $\frac{1}{5} = \frac{4}{5}$

Jaccard's Coefficient (A,C) =  $\frac{2}{2+1+2} = \frac{2}{5}$

Distance = 1 - $\frac{2}{5} = \frac{3}{5}$

d) Repeat (c) with cosine distance

Cosine Distance (A,B) = 1 - $\frac{(1*0) + (1*1) + (0*1) + (1*1) + (0*0) + (0*0) + (1*0) + (0*0)}{(\sqrt{1,1,0,1,0,0,1,0})*(\sqrt{0,1,1,1,0,0,0,0})}$ = 1 - 0.577 = 0.42

Cosine Distance (B,C) = 1 - 0.288 = 0.71

Cosine Distance (A,C) = 1 - 0.5 = 0.5

e) Normalize the matrix by subtracting from each nonblank entry the average value for its user

Avg for A: 4+5+5+1+3+2 = 20/6 = 3.33

Avg for B: 14/6 = 2.33

Avg for C: 18/6 = 3

A: {0.67, 1.67, 1.67, -2.33, -0.33, -1.33}, B: {0.67, 1.67, 0.67, -1.33, -0.33, -1.33}, C: {-1, -2, 0, 1, 2, 0}

f) Using the normalized matrix from Part (e), compute the cosine distance between each pair of users.

Cosine Distance (A,B) = 1 - $\frac{{0.67, 1.67, 1.67, -2.33, -0.33, -1.33} dot product {0.67, 1.67, 1.67, -2.33, -0.33, -1.33}}{(\sqrt{0.67, 1.67, 1.67, -2.33, 3, -0.33, -1.33})*(\sqrt{0.67, 1.67, 0.67, -1.33, -0.33, -1.33})}$ = 1 - 0.9438 = 0.0562

Cosine Distance (B,C) = 1 - -0.7 = 1.7

Cosine Distance (A,C) = 1 - -0.606 = 1.606

## Exercise 9.4.1

Starting with the decomposition of Fig. 9.10, we may choose any of the 20 entries in U or V to optimize first. Perform this first optimization step assuming we choose: 

By using symbol lab, 

(a) u32 

![image.png](pic1.png)

The only change is the third row. The contributions to the sume of squares from this is:

$(x-1)^2 + (x-2)^2 + x^2 + (x-3)^2$

Taking the derivative & setting it to 0:

$2((x-1) + (x-2) + x + (x-3)) = 0$

Solving results in x = 1.5

![image.png](pic2.png)

# Practicum Problems

# 2.1 - Problem 1

Load imports

In [2]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn import metrics

In [3]:
# Set your work directory to where the data is located
curr_dir = os.getcwd()
os.chdir(curr_dir + "/ml-100k/")

In [4]:
# Assign headers for the dataset
ratings_cols = ['user id','movie id','rating','timestamp']
item_cols = ['movie id','movie title','release date',
'video release date','IMDb URL','unknown','Action',
'Adventure','Animation','Childrens','Comedy','Crime',
'Documentary','Drama','Fantasy','Film-Noir','Horror',
'Musical','Mystery','Romance ','Sci-Fi','Thriller',
'War' ,'Western']
user_cols = ['user id','age','gender','occupation',
'zip code']

In [5]:
#importing the data files onto dataframes
users = pd.read_csv('u.user', sep='|',
names=user_cols, encoding='latin-1')
item = pd.read_csv('u.item', sep='|',
names=item_cols, encoding='latin-1')
ratings = pd.read_csv('u.data', sep='\t',
names=ratings_cols, encoding='latin-1')

In [6]:
users.head()

   user id  age gender  occupation zip code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [7]:
item.head()

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Childrens,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [8]:
# The movie we need to compare to
item95 = item[94:95]
item95.head()

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Childrens,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
94,95,Aladdin (1992),01-Jan-1992,NaN,http://us.imdb.com/M/title-exact?Aladdin%20(1992),0,0,0,1,1,...,0,0,0,1,0,0,0,0,0,0

In [9]:
# The movie's features
feat95 = item95.iloc[:,5:24]

feat95.head()

,unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
94,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0

In [10]:
ratings.head()

   user id  movie id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [11]:
# Find user 200
user200 = users.iloc[199]
print(user200)

user id              200
age                   40
gender                 M
occupation    programmer
zip code           93402
Name: 199, dtype: object

In [12]:
# Find user 15
user15 = users.iloc[14]
print(user15)

user id             15
age                 49
gender               F
occupation    educator
zip code         97301
Name: 14, dtype: object

In [13]:
# Find all ratings done by user 200
user200_ratings= ratings.loc[ratings['user id'] == 200, 'user id':'rating']
user200_ratings.head()

     user id  movie id  rating
12       200       222       5
189      200       673       5
243      200       318       5
326      200       304       5
367      200        96       5

In [14]:
# After much trial & error, this is the only way I can build a user profile as a dataframe. I still can't understand slicing
# and how to manipulate data from dataframes
data = {'User':[15.0, 200, 15, 200], 'unknown':[0.0, 0, 0, 0], 'Action':[0.0, 0, 0, 0], 'Adventure':[0.0, 0, 0, 0],
        'Animation':[0.0, 0, 0, 0], 'Childrens':[0.0, 0, 0, 0], 'Comedy':[0.0, 0, 0, 0], 'Crime':[0.0, 0, 0, 0],
        'Documentary':[0.0, 0, 0, 0], 'Drama':[0.0, 0, 0, 0], 'Fantasy':[0.0, 0, 0, 0], 'Film-Noir':[0.0, 0, 0, 0],
        'Horror':[0.0, 0, 0, 0], 'Musical':[0.0, 0, 0, 0], 'Mystery':[0.0, 0, 0, 0], 'Romance':[0.0, 0, 0, 0],
        'Sci-Fi':[0.0, 0, 0, 0], 'Thriller':[0.0, 0, 0, 0], 'War':[0.0, 0, 0, 0], 'Western':[0.0, 0, 0, 0]}

user_profiles = pd.DataFrame(data)

In [15]:
# Create user-item matrix
users_ratings_matrix = ratings.pivot(index="user id",
                                     columns="movie id",
                                     values='rating')
users_ratings_matrix.head()

movie id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user id,,,,,,,,,,,,,,,,,,,,,
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
# Get the mean scores for both users
user_means = users_ratings_matrix.mean(axis=1)
user_means

user id
1      3.610294
2      3.709677
3      2.796296
4      4.333333
5      2.874286
         ...
939    4.265306
940    3.457944
941    4.045455
942    4.265823
943    3.410714
Length: 943, dtype: float64

In [17]:
# Grab the means for our users 
user_200_mean = user_means.iloc[14]
user_15_mean = user_means.iloc[199]
print(user_200_mean)
print(user_15_mean)

2.875
4.032407407407407

In [21]:
# I admit I received helped from outside sources. Lots of stackoverflow links...
# I loop through all the ratings but whenever I find a rating done by user 15 or 200, I grab the movie id and search in items
# I grab that and subtract the mean of the user when adding to the user_profiles. I also update the count. (Bottom 2 rows)
for i in range(len(ratings)):
    if (ratings.loc[i]['user id'] == 15):
        movie_idx = ratings.loc[i]['movie id'] - 1
        movie = item.iloc[movie_idx][5:24]
        for j in range(len(movie)):
            if movie[j] == 1:
                user_profiles.loc[0][j + 1] += (ratings.loc[i]['rating'] - user_15_mean)
                user_profiles.loc[2][j + 1] += 1
    elif (ratings.loc[i]['user id'] == 200):
        movie_idx = ratings.loc[i]['movie id'] - 1
        movie = item.iloc[movie_idx][5:24]
        for j in range(len(movie)):
            if movie[j] == 1:
                user_profiles.loc[1][j + 1] += (ratings.loc[i]['rating'] - user_200_mean)
                user_profiles.loc[3][j + 1] += 1

user_profiles

,User,unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,15.0,0.0,-29.712963,-12.388889,-6.064815,-15.226852,-37.907407,-9.194444,0.000,-40.555556,-2.097222,-2.064815,-6.064815,-4.064815,-11.226852,-14.810185,-16.388889,-41.810185,-6.324074,0.0
1,200.0,0.0,104.875000,71.125000,20.000000,45.250000,43.500000,8.250000,-0.875,75.625000,12.250000,4.250000,15.250000,23.125000,3.500000,44.500000,64.375000,57.250000,24.125000,4.5
2,15.0,0.0,22.000000,12.000000,2.000000,7.000000,28.000000,6.000000,0.000,48.000000,3.000000,2.000000,2.000000,2.000000,7.000000,25.000000,12.000000,25.000000,10.000000,0.0
3,200.0,0.0,79.000000,57.000000,16.000000,42.000000,52.000000,10.000000,1.000,61.000000,10.000000,2.000000,10.000000,17.000000,4.000000,36.000000,43.000000,50.000000,17.000000,4.0

In [22]:
# Calculate the mean of every category
for i in range(1, 20):
    if (user_profiles.loc[2][i] != 0):
        user_profiles.loc[0][i] /= user_profiles.loc[2][i]

for i in range(1, 20):
    if (user_profiles.loc[3][i] != 0):
        user_profiles.loc[1][i] /= user_profiles.loc[3][i]
            
user_profiles = user_profiles.drop([2, 3])
user_profiles

,User,unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,15.0,0.0,-1.350589,-1.032407,-3.032407,-2.175265,-1.353836,-1.532407,0.000,-0.844907,-0.699074,-1.032407,-3.032407,-2.032407,-1.603836,-0.592407,-1.365741,-1.672407,-0.632407,0.000
1,200.0,0.0,1.327532,1.247807,1.250000,1.077381,0.836538,0.825000,-0.875,1.239754,1.225000,2.125000,1.525000,1.360294,0.875000,1.236111,1.497093,1.145000,1.419118,1.125

In [26]:
# Finally, I calculate the cosine similarity and distance between the users. 
# Seems like they have very different taste
user15 = user_profiles.iloc[:1,1:]
user200 = user_profiles.iloc[1:2,1:]
print(metrics.pairwise.cosine_similarity(user15,user200))
print(metrics.pairwise.cosine_distances(user15,user200))

[[-0.83629334]]
[[1.83629334]]

In [27]:
# Now I cacluate the cosine similarity & distance of each user against the item 95

print("Cosine similarity & distance between user 200 & movie 95")
print(metrics.pairwise.cosine_similarity(user200,feat95))
print(metrics.pairwise.cosine_distances(user200,feat95))

Cosine similarity & distance between user 200 & movie 95
[[0.41974905]]
[[0.58025095]]

In [28]:
print("Cosine similarity & distance between user 15 & movie 95")
print(metrics.pairwise.cosine_similarity(user15,feat95))
print(metrics.pairwise.cosine_distances(user15,feat95))

Cosine similarity & distance between user 15 & movie 95
[[-0.64357485]]
[[1.64357485]]

Looking at the cosine similarities, I would say that user 200 would take a higher liking to movie 95, which makes sense since the movie 95 falls under the category "Animation, Childrens, and Comedy". The user 200 is positive within these three categories, while user 15 is in the negatives.

# 2.2 - Problem 2

In [29]:
# Create user-item matrix
users_ratings_matrix2 = ratings.pivot(index="user id",
                                     columns="movie id",
                                     values='rating')
users_ratings_matrix2.head()

movie id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user id,,,,,,,,,,,,,,,,,,,,,
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
# Center it
user_means = users_ratings_matrix2.mean(axis=1)
utility_centered = users_ratings_matrix2 - user_means
utility_centered = utility_centered.where((pd.notnull(utility_centered)),0)
utility_centered.head()

,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user id,,,,,,,,,,,,,,,,,,,,,
1,1.389706,-0.709677,1.203704,-1.333333,0.125714,1.364929,0.034739,-2.79661,0.727273,-1.206522,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.389706,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,-2.206522,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.389706,-0.709677,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [32]:
# To find the top 10 similar users for user 1, our best chance is to use the cosine similarity
user1 = utility_centered.iloc[:1,]
others = utility_centered.iloc[1:,]


cosine_similarities = metrics.pairwise.cosine_similarity(user1,others)
print(cosine_similarities)

[[ 5.77926489e-02  7.23387327e-02  4.06765232e-02  1.57929391e-01
   1.44426378e-01  1.70201420e-01  2.42567992e-01  3.13337368e-02
   1.41655364e-01  1.22160466e-01  1.53282430e-01  1.80842006e-01
   1.50594939e-01  8.70761195e-02  1.37510905e-01  9.65522739e-02
   1.25593028e-01 -2.32090885e-02  8.05320675e-02  1.45677799e-01
   1.88437067e-01  1.79481439e-01  5.75376915e-02  2.06761272e-01
   1.20460326e-01  1.02966741e-01  9.59564986e-02  7.35369579e-02
   1.67481807e-01  3.16907406e-02  1.83306356e-01  2.30379740e-03
   3.82800649e-02  6.71779678e-02 -4.60132063e-02  1.06158713e-01
  -1.61985340e-02  4.46444378e-02  7.36541158e-02  1.40724806e-01
   1.81479044e-01  1.30221974e-01  2.52954401e-01  1.95514213e-01
   1.00786016e-01  3.33222134e-02  1.43768955e-01  5.78279716e-02
  -3.06693971e-02  1.43861508e-01  8.90957315e-02  1.96690665e-01
   1.32607806e-01  1.36105087e-01  1.89200687e-01  2.25828803e-01
   1.99156780e-01  2.44101799e-01  2.35138835e-01  6.50482584e-02
   1.97601550e-01  7.34691116e-02  1.76229565e-01  1.14202680e-01
   1.20973056e-01  1.44350545e-03  9.05914983e-02  2.31956214e-01
   1.71342152e-01  6.23226112e-02  1.12322226e-01  1.23683498e-01
   4.69260240e-02  1.28933296e-01  9.76650349e-02  1.75813517e-01
  -1.37434011e-02  1.06294737e-01  1.40461853e-01  2.51209376e-02
   1.29427679e-01  1.58141623e-01  7.38706155e-02  1.47763625e-01
   2.91396220e-02  2.03342241e-01 -2.40560244e-02  1.50745314e-01
   1.04413970e-01  1.72682918e-01  2.29420319e-01  8.34559583e-02
   2.36816899e-01  1.40144149e-01  1.63619863e-01  1.51032343e-01
  -3.29339996e-02  1.07537345e-01  2.86528309e-02  6.84530025e-02
   1.33765888e-01  1.24033448e-01  8.85622817e-02  1.05591577e-01
   7.21578608e-02  1.05217734e-01  1.11261158e-01  1.49098374e-01
   3.16514659e-02  5.20445225e-02 -1.70498782e-02  4.36947752e-02
   1.13676554e-01  1.85628526e-01  1.04251675e-01  2.09438276e-01
   1.14095623e-01  1.21876443e-01  1.29976625e-01  1.42587879e-01
   8.30453036e-02  3.65571147e-02  3.53910891e-03  1.26131936e-01
   2.18858674e-02  3.49615138e-03  1.00601442e-01 -1.80630465e-02
   1.57113446e-01  5.80365004e-02  1.12110512e-02  8.06318190e-02
   9.46621574e-02  9.33764634e-02  1.33693805e-01  1.34518866e-01
   1.03211631e-01  1.03995193e-01  1.68746611e-02  9.65665336e-02
   1.92201202e-01 -1.16299658e-02  1.51206413e-01  1.34973970e-01
  -2.65627031e-05  1.27613234e-02  1.43539726e-01  3.99314691e-02
   1.57479012e-01  2.19662550e-01  1.64155314e-02 -8.09291837e-02
   8.33082312e-02  1.19308050e-02  4.60976315e-02  1.03757992e-01
   2.02883151e-01  5.74573968e-02  1.26637569e-01 -3.27117018e-03
   1.12964583e-01  1.04768499e-02  8.08292467e-02  2.09745228e-01
   1.47343642e-02  2.21389627e-02  9.42010380e-02  1.90688209e-01
  -6.97987504e-03  3.68953038e-02  2.98961420e-02  4.04798368e-02
   1.38469735e-01  4.33189946e-02  1.54059466e-01  1.85251599e-01
   2.19914375e-01  2.15830819e-02  5.43618166e-02  7.02396483e-02
   1.42882816e-01  8.37241492e-02  2.15903418e-01  1.65989828e-01
   4.48416529e-02  3.49970830e-02  1.05871587e-01  1.69525673e-01
   2.45636095e-02  1.53398907e-02  1.06205333e-01  7.40994458e-02
   1.22398815e-01  6.98223260e-02 -1.00052058e-02  1.78251389e-01
   1.52861295e-01  1.03547804e-01  1.50282799e-01  1.06221400e-01
  -2.11416383e-02  1.12372574e-01  3.94870260e-02  1.13291458e-02
   2.43100411e-02  4.62317090e-02  4.85281174e-02  4.63889373e-02
   1.86240361e-01  8.70497956e-03  9.85035268e-02  1.65509010e-01
   1.23678985e-01  2.16765223e-01  1.64219857e-01  2.39952976e-02
   1.08315735e-01  3.87146481e-02  7.30073544e-02  1.59754915e-01
   2.24421042e-01  8.11359555e-02  5.15049713e-02  7.92583512e-02
   8.36482930e-02  1.17784859e-01 -5.12586476e-02  5.13565099e-02
   1.05534626e-01  6.92582441e-02  2.10813524e-01  1.37342639e-01
   1.00769811e-01  9.61613632e-02  6.93643314e-02  1.09084295e-01
   1.25484740e-01  7.85578100e-02  1.73166661e-02  1.05800747e-02
   5.68765217e-02  8.82223472e-02  1.86910952e-01  1.03707164e-01
   2.04786313e-01  1.92749924e-01  1.17856089e-01  2.25088598e-01
   1.47270755e-01  1.98237683e-01  1.22338224e-01  1.58772155e-01
   2.22746301e-01  5.39375862e-02  1.19994016e-01  1.93903180e-01
  -9.47654045e-03  9.81658572e-02  1.13123204e-02 -5.41524112e-02
   2.26962824e-02  2.03085461e-01  1.33635616e-01 -5.01135008e-03
   9.54178414e-02  2.64761466e-01  2.07432701e-01  1.03583838e-01
   9.80695751e-02  1.53190217e-01  9.54103241e-02  5.03443198e-02
   1.52955318e-01  1.08524860e-01  2.68150542e-01  7.60143380e-02
   4.23469064e-02  1.02759033e-01  7.52852188e-02 -1.37891383e-02
   5.21595704e-02  1.39722094e-01  6.81527430e-02  6.72798710e-02
   8.27513059e-02  1.45038225e-01  8.31346326e-02  5.01875160e-02
   1.65990302e-01  1.85563670e-01  2.22892322e-01  1.67634972e-01
   1.77444568e-01  1.34941790e-01  2.19034212e-01  2.07683124e-01
   1.09402498e-01  1.71848554e-01  9.18657125e-02  2.08619727e-01
   8.90331865e-03  2.46540240e-01  5.58426302e-02  1.22126509e-01
   8.71880822e-02  1.80094037e-01  2.11679687e-01  1.51736239e-02
   8.36869678e-02  1.86768598e-01  1.12668741e-01  1.76965219e-01
   4.09397744e-02  1.68234384e-01 -4.62133738e-02  8.87184782e-03
   5.84746330e-02  1.07292251e-01  1.85468284e-01  5.39420138e-02
   6.16749918e-02  1.69808610e-01  7.13306435e-03  8.98151866e-02
   7.04253112e-02  1.30827700e-01  1.57420301e-01  1.31329205e-01
   9.69349456e-02  1.15293743e-01  1.07042953e-01  5.75602295e-02
   2.25931164e-01  7.47736649e-04  3.13061377e-03  8.26490038e-02
   5.66085914e-02  2.03180074e-01  9.88032273e-02  2.54319646e-02
   5.05862067e-02  1.80318762e-01  2.36361026e-01  1.84360387e-01
   1.60727304e-01  1.27106181e-01  8.14201921e-02  1.00216236e-01
   1.51708099e-01  1.24859664e-02  1.34080966e-01  6.45666886e-02
   1.20332539e-01  1.87558955e-02  5.57866447e-03 -1.52851499e-02
  -6.03684952e-02  1.67600344e-01  1.77595306e-01  1.44400128e-01
   2.85529199e-02  1.74866121e-01  7.98079726e-02  4.52473429e-02
  -3.56183581e-02  9.28325948e-02  1.21274275e-01  1.77484177e-01
   1.15439316e-01  1.03465815e-01  4.50197719e-03  1.86083159e-01
   1.22471018e-01  4.81518195e-02  1.99934151e-01  7.16760241e-02
   1.85963095e-01  1.83751731e-01  6.92069382e-02  1.82095496e-01
   3.46028307e-04  7.98039359e-02 -1.24809119e-02  7.89874242e-03
   8.18636182e-02  2.05091441e-01 -4.64684158e-02  1.57741225e-01
   8.21515735e-02  1.42241232e-01  1.90862861e-01  7.25668636e-02
   1.98162947e-01  1.76293510e-01  4.10374749e-02  1.94722427e-01
   1.93238610e-01  4.89663395e-02  6.74492418e-02  4.79421485e-02
   1.72665184e-01  8.73181122e-02  1.44240518e-02 -1.32911504e-02
   1.83520319e-01  1.65770900e-01  4.71542193e-03  1.60792391e-01
   1.47857401e-02  1.83153550e-01  1.00128256e-01  1.99406184e-01
   6.16727486e-02  1.05789171e-01  1.98556951e-01  1.40434241e-01
   3.71929617e-02  1.53648397e-01  6.68060726e-02  1.53497152e-01
   6.94732180e-02  5.65000898e-02  2.09374199e-02  1.57243666e-01
   6.38250129e-02 -3.47833589e-03  2.69862680e-02  2.45891573e-01
   1.44065055e-01 -1.28579380e-02  7.81123524e-02  8.18860953e-02
   6.73878195e-03  2.09873110e-01  3.60891212e-02  1.08031824e-01
   9.54715894e-02  4.61010548e-02  6.55788427e-02  5.71746767e-02
   1.32615179e-01  5.36346560e-02  5.77064540e-02 -5.15257208e-02
  -6.10282120e-03  2.06713793e-01  2.02319036e-02  1.68774329e-01
   1.83390867e-01  3.26246341e-02  1.41830352e-01  2.18330113e-01
   3.25422004e-02  1.94249884e-01  1.07887755e-01  2.62337045e-01
   9.75101749e-02  4.62068232e-02  4.41345790e-02  4.68984161e-02
   1.05722773e-01  1.31212868e-01  1.20688073e-01  7.15533835e-02
   8.44110656e-02  2.16116791e-01  2.35798111e-01  4.37904259e-02
   9.02091383e-02 -2.82608665e-02  1.71805667e-01  1.05754938e-01
   1.82980348e-01  5.61579598e-03  9.42898437e-02  3.64853421e-02
   9.18195716e-02  2.43385551e-01  5.51243976e-02  1.67691706e-01
   3.92854361e-02  6.91276555e-02  2.34059414e-01  1.77281328e-02
   1.16531770e-01  2.39090830e-01  1.66317454e-01  5.87357780e-02
   9.50380050e-02  7.60577799e-02  4.81148245e-02  1.77363252e-01
   1.58163936e-01  1.64120895e-01  1.50355679e-01  1.67098727e-01
   4.35591157e-02  1.04269696e-01  1.72727667e-01  1.79536948e-01
   9.72789230e-02  1.87152227e-01  1.56225186e-01  9.11200550e-03
   1.57485794e-01  3.73893270e-02  1.69527543e-01  9.40599012e-02
   7.91964581e-02 -1.71949209e-02  5.94957544e-02  1.17968905e-01
   2.33471569e-01  1.25413204e-02  1.18205542e-01  1.40150796e-01
   5.16203185e-02  8.34039759e-02  6.30843471e-02  1.01526739e-01
   5.86133747e-02  1.22270704e-01  9.73881757e-02  1.27397746e-01
   1.32925309e-01  1.33399130e-01  1.68377949e-01  6.60662637e-02
   1.36259759e-01  3.22545407e-02  1.35930039e-01  1.91096911e-01
   1.35868481e-02  1.44313814e-01  1.13631167e-01  6.36571886e-02
   1.31592149e-01  8.43207066e-02  1.71607362e-01  7.85923309e-02
   1.15904736e-01  2.23256976e-01  4.10990998e-02  2.12266878e-01
   5.62601064e-02  2.57881456e-03  6.74176772e-02  2.03387924e-01
   2.14091836e-01  9.84805665e-02  1.52357391e-01  1.07716190e-01
   1.78210408e-01  1.59608979e-01  1.18043367e-01  6.86988265e-02
   1.03937837e-01  5.37752055e-02  1.60598616e-01  1.27367586e-01
   5.11353365e-02  7.57471399e-02  1.26120343e-01  4.77359141e-02
   1.88321438e-01  6.94005011e-02  1.22701486e-02  1.06710946e-01
   5.04580735e-02  1.22170671e-01  2.44919835e-02  8.35383396e-02
   5.98833359e-02  1.44337915e-04  1.23166233e-01  2.06332431e-01
  -2.06193441e-02  1.30156002e-01  8.57016998e-02  9.68716757e-02
   1.47556030e-01  1.00362881e-01  1.21715503e-01  5.64588781e-02
   7.41836294e-02  5.08276625e-02  1.11017537e-01 -3.69139168e-02
   1.03316303e-01  1.40795122e-01  2.78401721e-01  1.20316783e-01
   1.67936845e-01  1.04823621e-01  7.48287490e-02  1.24307186e-01
   1.03159635e-01  5.81825341e-02  1.94511726e-01  1.45241943e-01
   1.76105701e-01  1.16777703e-01  5.54630614e-02  1.32622791e-01
   2.60847010e-01  2.26997193e-02  4.21548601e-02  7.77513789e-02
   1.33710933e-02  2.89291936e-02  9.44940690e-02  6.27447038e-02
   5.13460860e-02  1.46408065e-01  3.86633769e-02 -1.34937610e-02
   1.07988294e-01  1.24737413e-01  7.45986948e-02  1.88809284e-01
   2.12716727e-01  1.03229629e-01  1.66957255e-01  8.48175828e-02
   8.02725548e-02  1.04856765e-01  5.35604096e-02  1.90059757e-01
   8.57827363e-02  4.50776356e-03  1.33352271e-01  9.27929484e-02
   7.24956454e-02  7.75144650e-02  6.33113207e-02  7.05096781e-02
   1.33294482e-01 -3.55530338e-02  1.33337627e-01  4.31306007e-02
   9.62403011e-02  2.64002603e-01  8.99436970e-02  1.72638068e-01
   1.56102458e-02  1.23801939e-01  2.04578085e-01  1.15215442e-01
   1.82278925e-01  1.59574700e-02  4.07001164e-02  1.41840151e-01
   7.40491959e-02  4.54609281e-02  2.05289424e-02  3.11890093e-02
   1.05124688e-01  1.15227703e-01  1.54884704e-01  2.50546899e-01
   1.63217755e-01  1.31136065e-01  1.46269422e-01  1.09611683e-01
   1.21276424e-01  7.74188511e-02  1.19510991e-01  8.95491065e-02
   4.06931955e-02  1.35192252e-01  1.21755542e-01 -4.30683521e-02
   1.16824192e-01 -3.74784587e-03  9.24327254e-02  2.65863424e-02
   1.28900104e-01  1.84721998e-01  8.82694135e-02 -1.87111360e-03
   2.20575708e-01  6.11387619e-02  1.46700086e-01 -1.13821740e-04
   1.69753041e-01  9.22719813e-02 -2.19188693e-02  1.39489214e-01
   8.60394523e-02  1.25278862e-01  2.03183012e-02  8.53704643e-03
   2.37104741e-01  6.03853734e-02  2.03707989e-02  2.20184247e-01
  -1.21980438e-02  1.25944985e-01  1.49511317e-01  8.55028076e-02
   6.22760436e-02  1.38014829e-01  2.81584891e-02  1.20622809e-01
   7.05707969e-02  5.23181738e-02  1.07103743e-01  1.37757662e-01
   1.34227325e-01  1.24647335e-01  9.79207089e-03  6.61962458e-03
   8.83410177e-02  2.37941274e-01  1.47051507e-01  1.25728905e-01
   5.27641293e-02  5.81679743e-02  2.40371654e-02  2.38960360e-01
   4.42965317e-02  3.72853801e-03  5.37041661e-02  1.66842199e-01
   2.24130602e-02  1.74582215e-01  1.07863633e-01  3.08866658e-03
   1.34868356e-01  2.43512777e-02 -3.68524839e-03  8.25689170e-02
  -6.02339997e-03  9.97783294e-02  7.32747560e-02  6.12605398e-02
   2.91486793e-01 -3.55153692e-02  3.05518523e-02  1.51913507e-01
   1.28659667e-01  1.33052819e-01  1.29873321e-02 -7.51498699e-03
   1.91685546e-01  1.61104142e-01  1.98968989e-01  1.95596426e-01
   3.18737917e-03  1.25343247e-01 -4.15241915e-03  2.04311138e-02
   1.28860224e-01  7.96536018e-02  1.25513873e-01  2.62367845e-01
   2.15975844e-01  1.14230136e-01  5.90499951e-02  9.65016715e-02
  -1.99447920e-02  1.20933963e-01  6.47668713e-02  2.52035836e-02
   9.04699689e-02  1.20375349e-01  3.62412459e-02  1.39880582e-01
   1.81064222e-01  6.64481339e-02  2.96684761e-02  2.08954897e-01
   6.61037464e-02  1.89405802e-02  1.08988790e-01  5.05923077e-02
   1.42093774e-01  1.48364540e-01  7.69631524e-02  1.47836301e-01
   1.40441042e-01  5.51590221e-03  5.02298295e-02  1.11774252e-01
   1.67215299e-01  4.11639457e-02  1.25424889e-01  1.33893300e-01
   1.66934495e-01  1.23551753e-01  1.10266815e-01  1.71448075e-01
   1.99956526e-01  1.07747424e-01  1.24726064e-01  1.29823575e-01
   4.05123853e-02  5.00271171e-02  1.73012384e-01  3.38893260e-02
   1.17316801e-01  1.79089449e-01  2.22843450e-01  1.79223862e-01
   2.07718474e-01  9.30226947e-02 -1.66999483e-02 -1.34479162e-02
   2.25646644e-02  3.08033305e-02  9.21028653e-02  6.43802815e-02
   2.25062670e-02  1.78946271e-01  6.03751034e-02  6.21144264e-02
  -9.19363894e-03  2.57379698e-02  2.76115987e-02  9.84641450e-02
   3.35372700e-02  2.16330197e-01  8.04007823e-02  5.36519050e-02
   1.86512942e-01  5.57657744e-02  4.31273814e-02  1.31583785e-01
   1.79091862e-01  1.25811951e-01  1.15952458e-01  5.45894483e-02
   1.21314048e-01  7.49998168e-02  7.53135774e-02  5.86462340e-02
   1.50309315e-01  1.58123896e-01  1.46963411e-01  8.62999249e-03
   5.70712711e-02  6.99971590e-02  1.60788480e-01  2.80001212e-02
   1.61333051e-01  1.55358444e-01  1.83733586e-01  8.52300490e-02
   1.48407525e-01  1.19243078e-01  1.70212002e-01  4.36761594e-02
   1.09019797e-01 -7.51946007e-02 -1.03419707e-02  3.87801732e-02
   5.40803683e-02  6.22303386e-02  3.41113946e-02  3.30592727e-02
   1.96899094e-01  4.40881948e-02  2.28244805e-01  3.83251359e-02
   1.57907649e-02  2.07674114e-01  2.18342898e-01  7.88949985e-02
   1.55798310e-01  1.55182250e-01 -1.17955472e-02  3.62597889e-02
   3.63194357e-02  1.81299436e-01  5.80479891e-02  8.49187743e-02
   8.91365689e-02  1.19834164e-01  2.45348189e-01  1.87911788e-01
   1.94150745e-01  1.89341434e-01  6.55271518e-02  1.22737639e-01
   2.18039899e-01  8.66978467e-02  8.23526897e-02  2.35416611e-01
   1.52073956e-01  5.70857538e-02  1.91901101e-01  1.53130177e-01
   1.57833441e-01  1.72356756e-01  1.75154808e-01  1.03685521e-01
   4.98299202e-02  1.62878151e-01  5.88205739e-02  1.54186680e-01
   2.12918465e-02  1.79559175e-01  5.40487734e-04  6.17686347e-02
   7.22270162e-02  1.26701051e-01  9.56859513e-02  5.88565790e-02
   9.35260708e-02  7.10510516e-02  7.43768467e-04  1.52839813e-01
  -4.09753222e-02  9.35961997e-03  2.55624382e-01  8.98751925e-03
  -5.57637408e-02  1.48816665e-01  2.62528460e-02  1.37327179e-01
   1.72187831e-01  1.69248700e-01  1.63071007e-01  5.62648865e-02
   5.86039505e-02  6.02172833e-02  1.17040536e-01  7.97339869e-02
   4.60391733e-02  5.45780108e-02  1.47252331e-01  1.01825527e-01
   1.33968573e-01  5.89378795e-02  1.94501552e-01  1.77950153e-02
   1.41827844e-01  5.58153115e-02  1.24536102e-01  1.44780453e-01
   2.29017474e-02  8.24687918e-02]]

In [34]:
# Let's sort cosine_similarities
top10_users = np.argsort(cosine_similarities[0])[-10:] + 1
top10_values = [cosine_similarities[0][i] for i in top_10_users]

# Here are the top 10 users with their cosine similarities against user1
print(top10_users)
print(top10_values)

[ 43 915 605 456 756 642 266 275 591 737]
[0.19551421310485761, 0.008987519254991437, 0.022699719281051144, 0.09751017487046608, 0.2159758439881519, 0.0899436969893831, 0.20743270125204966, 0.07601433799661246, 0.12031678336438985, -0.03551536916119575]

In [36]:
# Based on those top 10 users, find the ratings on item 508
for i in range(len(ratings)):
     if (ratings.loc[i]['user id'] in top_10_users and ratings.loc[i]['movie id'] == 508):
        print(ratings.loc[i]['rating'])

4
4
4
5

From the above statements, the top 10 users were users: 737, 591, 275, 266, 642, 756, 456, 605, 915, 43. However, it seems only a few of those top 10 users actually rated item 508 since only 4 ratings appeared. The average of those ratings is 4.25. Thus, it would be expected that user1 would rate item 508 with that rating. Even so, I wouldn't hold it too higly since I mentioned before that only a few of those top 10 actually rated item 508.

## My failed attempts of getting user_profiles...

In [33]:
# Find all ratings done by user 15
user15_ratings= ratings.loc[ratings['user id'] == 15, 'user id':'rating']
user15_ratings.head()

      user id  movie id  rating
206        15       405       2
642        15       749       1
708        15        25       3
1208       15       331       3
1365       15       222       3

In [47]:
# Find all ratings done by both users
frames = [user200_ratings, user15_ratings]
users_ratings = pd.concat(frames)
users_ratings.head()

     user id  movie id  rating
12       200       222       5
189      200       673       5
243      200       318       5
326      200       304       5
367      200        96       5

In [72]:
users_ratings = []
for movie in users_ratings['movie id']:
    user200_movies_high4.append(np.array(item.loc[item['movie id'] == movie, 'unknown':'Western']))

12     200
189    200
243    200
326    200
367    200
dtype: int64

In [48]:
# Create user-item matrix
users_ratings_matrix = users_ratings.pivot(index="user id",
                                              columns="movie id",
                                              values='rating')
users_ratings_matrix.head()

movie id,1,2,7,8,9,11,13,14,15,18,...,1049,1060,1073,1091,1139,1217,1219,1228,1411,1419
user id,,,,,,,,,,,,,,,,,,,,,
15,1.0,NaN,1.0,NaN,4.0,NaN,1.0,4.0,4.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200,5.0,4.0,4.0,4.0,4.0,5.0,NaN,NaN,4.0,NaN,...,3.0,3.0,3.0,4.0,3.0,4.0,3.0,4.0,3.0,5.0

In [49]:
# Find the average rating for both users
user_mean = users_ratings_matrix.mean(axis=1)
user_mean.head()

user id
15     2.875000
200    4.032407
dtype: float64

In [53]:
# Normalize matrix
users_centered_ratings_matrix = users_ratings_matrix - user_mean
users_centered_ratings_matrix = users_centered_ratings_matrix.where((pd.notnull(users_centered_ratings_matrix)),0)

users_centered_ratings_matrix.head()

,1,2,7,8,9,11,13,14,15,18,...,1049,1060,1073,1091,1139,1217,1219,1228,1411,1419
user id,,,,,,,,,,,,,,,,,,,,,
15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.125,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
200,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.125,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [54]:
users_centered_ratings_matrix.iloc[0:1,240:243]

         815  820  823
user id
15       0.0  0.0  0.0

In [21]:
user200_ratings_matrix = user200_ratings.pivot(index="user id",
                                              columns="movie id",
                                              values='rating')
user200_ratings_matrix.head()

movie id,1,2,7,8,9,11,15,22,24,25,...,1049,1060,1073,1091,1139,1217,1219,1228,1411,1419
user id,,,,,,,,,,,,,,,,,,,,,
200,5,4,4,4,4,5,4,4,2,4,...,3,3,3,4,3,4,3,4,3,5

In [12]:
# Find the average rating for user 200
user200_mean = user200_ratings_matrix.mean(axis=1)
user200_mean.head()

user id
200    4.032407
dtype: float64

In [23]:
# Subtract the average rating of user 200
user200_normalize_ratings = user200_ratings_matrix - user200_mean
user200_normalize_ratings = user200_normalize_ratings.where((pd.notnull(user200_normalize_ratings)),0.0)

user200_normalize_ratings.head()

,1,2,7,8,9,11,15,22,24,25,...,1049,1060,1073,1091,1139,1217,1219,1228,1411,1419
user id,,,,,,,,,,,,,,,,,,,,,
200,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [57]:
# Let's see which movies user 200 rated as 3 or below
user200_ratings_below3= user200_ratings.loc[user200_ratings['rating'] <= 3, 'movie id':'timestamp']
user200_ratings_below3.head()

      movie id  rating
1534       291       3
1964        24       2
3684       409       2
3970       103       2
4109       820       3

In [58]:
# Let's see which movies user 200 rated as 4 or higher
user200_ratings_high4= user200_ratings.loc[user200_ratings['rating'] >= 4, 'movie id':'timestamp']
user200_ratings_high4.head()

     movie id  rating
12        222       5
189       673       5
243       318       5
326       304       5
367        96       5

In [59]:
print(user200_ratings_below3['movie id'].size, user200_ratings_high4['movie id'].size, user200_ratings_below3['movie id'].size+user200_ratings_high4['movie id'].size)

52 164 216

In [107]:
# Now that I have the movies this user has rated, I think it's time to check overal general he enjoys (4+)
user200_movies_high4 = []
for movie in user200_ratings_high4['movie id']:
    user200_movies_high4.append(np.array(item.loc[item['movie id'] == movie, 'unknown':'Western']))

In [86]:
len(user200_movie_high4)

164

In [87]:
# movie1 = np.array(user200_movie_high4[0])
# movie1
print(user200_movies_high4)

[array([[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]],
      dtype=int64), array([[0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0]],
      dtype=int64), array([[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0]],
      dtype=int64), array([[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]],
      dtype=int64), array([[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]],
      dtype=int64), array([[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]],
      dtype=int64), array([[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]],
      dtype=int64), array([[0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]],
      dtype=int64), array([[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]],
      dtype=int64), array([[0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0]],
      dtype=int64), array([[0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]],
      dtype=int64), array([[0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]],
      dtype=int64), array([[0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]],
      dtype=int64), array([[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]],
      dtype=int64), array([[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]],
      dtype=int64), array([[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0]],
      dtype=int64), array([[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]],
      dtype=int64), array([[0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]],
      dtype=int64), array([[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]],
      dtype=int64), array([[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0]],
      dtype=int64), array([[0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]],
      dtype=int64), array([[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]],
      dtype=int64), array([[0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0]],
      dtype=int64), array([[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0]],
      dtype=int64), array([[0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0]],
      dtype=int64), array([[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]],
      dtype=int64), array([[0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]],
      dtype=int64), array([[0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]],
      dtype=int64), array([[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0]],
      dtype=int64), array([[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]],
      dtype=int64), array([[0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]],
      dtype=int64), array([[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]],
      dtype=int64), array([[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]],
      dtype=int64), array([[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]],
      dtype=int64), array([[0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0]],
      dtype=int64), array([[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0]],
      dtype=int64), array([[0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]],
      dtype=int64), array([[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]],
      dtype=int64), array([[0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]],
      dtype=int64), array([[0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64), array([[0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64)]

In [124]:
# movie2 = np.array(user200_movie_high4[1])
# movie2
sum = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
for i in user200_movie_high4:
    sum = np.add(sum, np.array(user200_movie_high4[i]))

TypeError: list indices must be integers or slices, not DataFrame

In [78]:
# l = [movie1, movie2]
# np.mean(l)

user200_movies_centered = user200_movies_high4 - np.mean(user200_movies_high4)
print(user200_movies_centered)

[[[-0.12740693  0.87259307  0.87259307 ... -0.12740693 -0.12740693
   -0.12740693]]

 [[-0.12740693 -0.12740693 -0.12740693 ...  0.87259307 -0.12740693
   -0.12740693]]

 [[-0.12740693 -0.12740693 -0.12740693 ... -0.12740693  0.87259307
   -0.12740693]]

 ...

 [[-0.12740693 -0.12740693  0.87259307 ... -0.12740693 -0.12740693
   -0.12740693]]

 [[-0.12740693 -0.12740693 -0.12740693 ... -0.12740693 -0.12740693
   -0.12740693]]

 [[-0.12740693 -0.12740693 -0.12740693 ... -0.12740693 -0.12740693
   -0.12740693]]]

In [90]:
# Find item/movie 95
item.iloc[94]

movie id                                                             95
movie title                                              Aladdin (1992)
release date                                                01-Jan-1992
video release date                                                  NaN
IMDb URL              http://us.imdb.com/M/title-exact?Aladdin%20(1992)
unknown                                                               0
Action                                                                0
Adventure                                                             0
Animation                                                             1
Childrens                                                             1
Comedy                                                                1
Crime                                                                 0
Documentary                                                           0
Drama                                                                 0
Fantasy                                                               0
Film-Noir                                                             0
Horror                                                                0
Musical                                                               1
Mystery                                                               0
Romance                                                               0
Sci-Fi                                                                0
Thriller                                                              0
War                                                                   0
Western                                                               0
Name: 94, dtype: object

In [93]:
# Grab it
item1 = item[0:1]
item1.head()

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Childrens,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0

In [95]:
# Remove some info
feat1 = item1.iloc[:,5:24]
feat1.head()

,unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0

In [96]:
# Convert to numpy array
feat1_np = np.array(feat1)
feat1_np

array([[0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
      dtype=int64)

In [97]:
# Calculate cosine similarity
print(metrics.pairwise.cosine_similarity(user200_movies_centered, feat1))

ValueError: Found array with dim 3. check_pairwise_arrays expected <= 2.

In [17]:
utility = ratings.pivot(index='user id',
                        columns='movie id',
                        values='rating')

utility.head()

movie id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user id,,,,,,,,,,,,,,,,,,,,,
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
user_means = utility.mean(axis=1)

user_means.head()

user id
1    3.610294
2    3.709677
3    2.796296
4    4.333333
5    2.874286
dtype: float64

In [19]:
utility_centered = utility - user_means
utility_centered = utility_centered.where((pd.notnull(utility_centered)),0)

utility_centered.head()

,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user id,,,,,,,,,,,,,,,,,,,,,
1,1.389706,-0.709677,1.203704,-1.333333,0.125714,1.364929,0.034739,-2.79661,0.727273,-1.206522,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.389706,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,-2.206522,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.389706,-0.709677,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
top_ratings = ratings.sort_values()

In [146]:
# Calculate similarity between m1 & m2; User 1 & user 5 have both rated m1 & m2. 

u1 = utility_centered.iloc[0]
m1_u1 = utility_centered.iloc[0][1]
m2_u1 = utility_centered.iloc[0][2]
u5 = utility_centered.iloc[4]
m1_u5 = utility_centered.iloc[4][1]
m2_u5 = utility_centered.iloc[4][1]
v1 = m1_u1*u1 + m1_u5*u5
v2 = m2_u1*u1 + m2_u5*u5
print(v1, v2)

1       2.083153
2      -1.262808
3       1.672794
4      -1.852941
5       0.174706
          ...
1678    0.000000
1679    0.000000
1680    0.000000
1681    0.000000
1682    0.000000
Length: 1682, dtype: float64 1      -0.834372
2       0.227077
3      -0.854241
4       0.946237
5      -0.089217
          ...
1678    0.000000
1679    0.000000
1680    0.000000
1681    0.000000
1682    0.000000
Length: 1682, dtype: float64

In [156]:
print(np.dot(v1, v2) / (np.linalg.norm(v1) * np.linalg.norm(v2)))

def cos_sim(a, b):
    """Takes 2 vectors a, b and returns the cosine similarity according 
to the definition of the dot product"""
    dot_product = np.dot(a, b)
    norm_a = np.linalg.norm(a)
    norm_b = np.linalg.norm(b)
    return dot_product / (norm_a * norm_b)

minx = -1 
maxx = 1

(cos_sim(v1, v2)- minx)/(maxx-minx)

-0.7108756554574567

0.14456217227127166